# QLKaraoke

./: .gitignore  20190630_dbchange  20190702_tudonghuyphong.sql  De_Cuong_DATN_BVTuyen2.docx  dbUpdate  dbcreate  pom.xml
src/main/java/doan/tuan/quanlykaraoke/: Application.java
src/main/java/doan/tuan/quanlykaraoke/config/: Layout.java  MvcWebConfig.java  PermissionEvaluator.java  SecurityConfig.java  ThymeleafLayoutInterceptor.java  UserDeserializer.java
src/main/java/doan/tuan/quanlykaraoke/controller/: AuthoritiesController.java  PhongHatController.java  UserController.java  exceptionController.java
src/main/java/doan/tuan/quanlykaraoke/model/: Authorities.java  DatPhong.java  HoaDon.java  HoaDonSP.java  KhachHang.java  LoaiPhongHat.java  Persistent_logins.java  PhongHat.java  Roles.java  SanPham.java  ThongTinQuan.java  User.java
src/main/java/doan/tuan/quanlykaraoke/repositories/: AuthoritiesRepository.java  DatPhongRepository.java  HoaDonRepository.java  HoaDonSPRepository.java  KhachHangRepository.java  LoaiPhongHatRepository.java  PhongHatRepository.java  SanPhamRepository.java  ThongTinQuanRepository.java  UsersRepository.java
src/main/java/doan/tuan/quanlykaraoke/services/: AuthorityService.java  MyUserDetailsService.java  PhongHatService.java
src/main/java/levantuan/quanlykaraoke/: Application.java
src/main/java/levantuan/quanlykaraoke/config/: Layout.java  PermissionEvaluator.java  SecurityConfig.java  ThymeleafLayoutInterceptor.java  WebConfig.java
src/main/java/levantuan/quanlykaraoke/controller/: DichVuResource.java  HoaDonResource.java  KhachHangResource.java  LoaiPhongResource.java  NhapHangResource.java  PhongHatController.java  PhongHatResource.java  ThongKeResource.java  UserController.java  UserResource.java  VatTuResource.java  VipResource.java
src/main/java/levantuan/quanlykaraoke/dto/: DichVuDTO.java  HoaDonDTO.java  NhapHangDTO.java  PhongDTO.java  SanPhamDTO.java  UpdatePhongDTO.java
src/main/java/levantuan/quanlykaraoke/entities/: Authority.java  ChiTietHoaDon.java  ChiTietPhieuNhapHang.java  ChiTietPhieuNhapVatTu.java  ChiTietVatTu.java  DatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  LichSu.java  LoaiPhong.java  NhanVien.java  PhieuNhanPhong.java  PhieuNhapHang.java  Phong.java  TichLuyVip.java  User.java  VatTu.java  Vip.java
src/main/java/levantuan/quanlykaraoke/repositories/: AuthorityRepository.java  ChiTietHoaDonRepository.java  ChiTietPhieuNhapHangRepository.java  ChiTietPhieuNhapVatTuRepository.java  ChiTietVatTuRepository.java  DatPhongRepository.java  DichVuRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichSuRepository.java  LoaiPhongRepository.java  NhanVienRepository.java  PhieuNhanPhongRepository.java  PhieuNhapHangRepository.java  PhongRepository.java  TichLuyVipRepository.java  UserRepository.java  VatTuRepository.java  VipRepository.java
src/main/java/levantuan/quanlykaraoke/service/: AuthorityService.java  DichVuService.java  HoaDonService.java  KhachHangService.java  MyUserDetailsService.java  NhapHangSerive.java  PhongHatService.java  ThongKeService.java  VatTuService.java  VipService.java
src/main/java/levantuan/quanlykaraoke/service/Impl/: AuthorityServiceImpl.java  DichVuServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  MyUserDetailsServiceImpl.java  NhapHangSeriveImpl.java  PhongHatServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: mediafont.css  pagination.css  style.css
src/main/resources/static/js/: main.js  pagination.js
src/main/webapp/WEB-INF/views/: 403.html  authorities.html  danhsachPhong.html  default.html  hoa-don-nhap-hang.html  hoa-don.html  index.html  login.html  new-nhan-vien.html  nhap-hang-vat-tu.html  nhap-hang.html
src/main/webapp/WEB-INF/views/default/: navbar_top.html  sidebar.html
src/main/webapp/WEB-INF/views/phongHat/: RegisterKhachHang.html  danh-sach-hoa-don.html  danhSach.html  dat-phong.html  dichvu.html  hoa-don.html  khachhang.html  thong-ke.html  update.html  vatTu.html  vip.html
src/main/webapp/WEB-INF/views/user/: authorization.html  changePassword.html  list-user.html  login.html  new-nhan-vien.html
(+3 files in other folders)
