<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/css/headerStyle.css" rel="stylesheet">
    <link href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Login page</title>
</head>
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login
            <p th:if="${#request.getParameter('error')}!=null">Wrong user or password</p></div>
        <div class="card-body">
            <form name='f' th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="inputUsername">Username</label>
                    <input name="username"
                           class="form-control" id="inputUsername" type="text" aria-describedby="userNamelHelp"
                           placeholder="Enter Username" th:value="admin">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input name="password"
                           class="form-control" id="inputPassword"
                           type="password" placeholder="Password" value="admin">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" name="j_remember"
                                   type="checkbox"/> Remember Password</label>
                    </div>
                </div>

                <input type="submit" class="btn btn-primary btn-block" value="Login"/>
            </form>
            <div class="text-center">
                <a class="d-block small mt-3" href="/register">Register an Account</a>
                <a class="d-block small" href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</div>

</html>