<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<link th:href="@{'/css/pagination.css'}" rel="stylesheet">
<div class="content">
    <div class="container-fluid">
       <div class="row">
           <div class="col-9">
                    <div class="data-container" id="data-container"></div>
                    <div id="pagination-demo1"></div>
           </div>
           <div class=" col-3" id="show-loai-phong">
               <div class="card">
                   <div class="alert alert-primary text-center card-header">
                       <strong >Loại Phòng</strong>
                   </div>
                   <div class="card-body">
                       <ul class="list-group" id="danh-sach-loai-phong">

                       </ul>
                   </div>
                   <div class="card-footer">
                       <button type="button" onclick="newLoaiPhong()" class="btn btn-primary w-100" data-toggle="modal" data-target="#update-loai-vip">
                           Them Vip
                       </button>
                   </div>
               </div>
           </div>

           <div class="col-3 d-none" id="show-detail-room">
               <div class="card">
                   <div class="card-header">
                       <div class="alert alert-primary text-center card-header">
                           <strong id="ten-phong"></strong>
                       </div>
                   </div>
                   <div class="card-body">
                        <div class="text-center mb-3 row">
                            <button class="col-6 btn btn-info pr-2 w-100">UPDATE</button>
                            <button class="col-6 btn btn-danger w-100">DELETE</button>
                        </div>
                       <table class="table table-sm">
                           <theader>
                               <th>STT</th>
                               <th>Tên vật tư</th>
                               <th>Số lượng</th>
                           </theader>
                           <tbody id="danh-sach-chi-tiet-vat-tu-by-phong">

                           </tbody>
                       </table>
                   </div>
                   <div class="card-footer">
                       <button class="btn btn-dark" onclick="showLoaiPhong()">
                           <i class="fa fa-backward"></i>
                           Close
                       </button>
                   </div>
               </div>
           </div>
           <div class="d-none col-3">
               <div class="card">
                   <div class="card-header">
                       Chi tieets phong 101
                   </div>
                   <div class="card-body">

                   </div>
                   <div class="card-footer">
                       <button class="btn btn-dark">Dong</button>
                   </div>
               </div>
           </div>
       </div>
    </div>
</div>
<!-- Them loai vip -->
<div class="modal" id="update-loai-vip">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Them moi loai vip</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="ten-loai-phong" class="input-group-text" >Ten Loai Phong</label>
                    </div>
                    <input type="hidden" id="id-loai-phong">
                    <input type="text" class="form-control" placeholder="Username" id="ten-loai-phong">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">Gia phong tren gio</label>
                    </div>
                    <input class="input-group-append" type="number" id="gia-loai-phong">
                        <span class="input-group-text"> vnd</span>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-danger w-25" data-dismiss="modal"> Huy</button>
                <button class="btn btn-success w-25 d-none" data-dismiss="modal" onclick="onUpdateLoaiPhong()" id="btn-update-loai-phong"> update</button>
                <button class="btn btn-success w-25 d-none" data-dismiss="modal" onclick="pushNewLoaiPhong()" id="btn-new-loai-phong"> new</button>
            </div>

        </div>
    </div>
</div>
<script th:src="@{'/js/loaiPhong.js'}"></script>

<script th:src="@{'/js/pagination.js'}"></script>


<script>

    const apiResource = 'http://localhost:8080/api/';
    getByLoaiPhong(0);
    function getByLoaiPhong(id) {
        $('#pagination-demo1').pagination({
            dataSource: `${apiResource}phong-hat/getAll/${id}`,
            locator: 'content',
            totalNumberLocator: res =>  res.totalElements -1,
            pageSize: 5,
            callback: function(data, pagination) {
                printPhong(data);
            }
        });
    }


    function printPhong(data) {
        var dataHtml = '<div class="col-12 row">';
        $.each(data, function (index, item) {
            let imgUri = parseInt(item.tinhTrangPhong) === 1 ? '/img/roomBusy.png' : '/img/roomfree.png';
            dataHtml += `<div class="col-4 text-center" id="${item.id}">
                            <span  onclick="showDetailRoom(${item.id})">
                                <img src="${imgUri}" alt="">
                                <p style="color: black">${item.maPhong}</p>
                            </span>
                        </div>`;
        });
        dataHtml += '</div>';
        $('#data-container').html(dataHtml);
    }
</script>

<script>
    function showDetailRoom(id) {
        $('#show-detail-room').removeClass('d-none');
        $('#show-loai-phong').addClass('d-none');
        $.get(`${apiResource}phong-hat/get/${id}`, res => {
            setChiTietPhong(res);
        });
    }

    function setChiTietPhong(data) {
        $('#ten-phong').text('Chi tiết phòng ' + data.maPhong);
        let htmlVatTu = '';
        $.each(data.vatTus, (index, vatTu) => {
            htmlVatTu += taoChiTietVatTu(index, vatTu);
        });
        $('#danh-sach-chi-tiet-vat-tu-by-phong').html(htmlVatTu);
    }

    function taoChiTietVatTu(index, vatTu) {
        return `<tr><td>${index+1}</td><td>${vatTu.vatTu.tenVatTu}</td><td class="text-center">${vatTu.soLuongVatTu}</td></tr>`;
    }
    function showLoaiPhong() {
        $('#show-loai-phong').removeClass('d-none');
        $('#show-detail-room').addClass('d-none');
    }
</script>
</body>
</html>
