<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="card col-4">
        <div class="card-header">
            <div class="alert alert-primary text-center card-header">
                <strong >Danh sach dịch vụ</strong>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-success mr-3"  data-toggle="modal" data-target="#myModal">Them moi dịch vụ</button>
            </div>
        </div>
        <div class="card-body">
            <ul class="list-group" id="group-dich-vu">

            </ul>
        </div>
    </div>
</div>


<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Danh sách dịch vụ</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body dichvu" >
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="ten_dich_vu"  class="input-group-text" >Tên dịch Vụ</label>
                    </div>
                    <input type="hidden" id="id_dich_vu">
                    <input type="text" class="form-control" id="ten_dich_vu">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="gia" class="input-group-text" >Giá</label>
                    </div>
                    <input type="number" class="form-control"  id="gia">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="don_vi_do" class="input-group-text" >Đơn vị đo</label>
                    </div>
                    <input type="text" class="form-control" id="don_vi_do">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <div class="form-inline">
                    <button type="button" class="btn btn-success ml-2" onclick="editDichVu()" data-dismiss="modal" id="btn-update-dich-vu">Save</button>
                    <button type="button" class="btn btn-success ml-2" onclick="themMoiDichvu()" data-dismiss="modal" id="btn-new-dich-vu">Thêm</button>
                    <button type="button" class="btn btn-danger ml-2 " data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    let dichvu = [];

    const ipaResource = 'http://localhost:8080/api/';

    $.get(`${ipaResource}dich-vu`,(res, status) => {
        $('#group-dich-vu').html('');
        dichvu = res;
        $.each(res, (index, dichvu) => $('#group-dich-vu').append(addDichVuToList(dichvu.id, dichvu.tenDichVu,))   );
    });

    function addDichVuToList(id, tenDichVu) {
        return `<li class="list-group-item" id="li-dich-vu-${id}">
                        <div class="input-group mb-3">
                            <input type="hidden" id="dich-vu-${id}" name="dichvu">
                            <label for="dichvu3" class="form-control">${tenDichVu}</label>
                            <button class="btn btn-info mr-3"  data-toggle="modal" data-target="#myModal" onclick="modalEditDichVu(${id})">
                            <i class="fa fa-edit"></i>
                            </button>
                            <button onclick="xoaDichVu(${id})" class="btn btn-danger" >
                            <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </li>`;
    }

    function themMoiDichvu() {
        const data = {tenVatTu: $('#ten_dich_vu').val(), gia:parseInt($('#gia').val()), donViDo:$('#don_vi_do').val()};
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: `${ipaResource}dich-vu`,
            data: JSON.stringify(data),
            dataType: 'json',
            success: res => $('#group-dich-vu').append(addDichVuToList(res.id, res.tenDichVu))});
    }
    function modalEditDichVu(id) {
        let dichVuUpdate = dichvu.filter(dv => dv.id === id);
        $('#id_dich_vu').val(id)
        $('#ten_dich_vu').val(dichVuUpdate[0].tenDichVu);
        $('#gia').val(dichVuUpdate[0].gia);
        $('#don_vi_do').val(dichVuUpdate[0].donViDo);

        $('#btn-update-dich-vu').removeClass('d-none');
        $('#btn-new-dich-vu').addClass('d-none');
    }
    function editDichVu() {
        let data = {id: parseInt($('#id_dich_vu').val()),tenDichVu:  $('#ten_dich_vu').val(), gia:parseInt ($('#gia').val()),  donViDo : $('#don_vi_do').val()};
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: `${ipaResource}update-dich-vu`,
            data: JSON.stringify(data),
            dataType: 'json',
            timeout: 600000,
            success: function (data) {
                $.each(dichvu, (index, value) => dichvu[index] = value.id === data.id ? data : dichvu[index]);
                $(`#li-dich-vu-${data.id}`).html(`<div class="input-group mb-3">
                            <label for="dichvu3" class="form-control">${data.tenDichVu}</label>
                            <button class="btn btn-info mr-3"  data-toggle="modal" data-target="#myModal" onclick="modalEditDichVu(${data.id})">
                            <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger">
                            <i class="fa fa-trash"></i>
                            </button>
                        </div>`)
            },
            error: function (e) {
                console.log(e);
            }
        });



    }

    function xoaDichVu(id) {
        $.get(`${ipaResource}xoa-dich-vu/${id}`,(res, status) => {
            $(`#li-dich-vu-${id}`).remove();

        });
    }


</script>
</body>
</html>