<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Elegant Table Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.1/css/bootstrap.min.css">

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px;
            margin: 30px 0;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            font-size: 15px;
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-height: 45px;
            background: aqua;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title select {
            border-color: #ddd;
            border-width: 0 0 1px 0;
            padding: 3px 10px 3px 5px;
            margin: 0 5px;
        }
        .table-title .show-entries {
            margin-top: 7px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box .input-group {
            min-width: 200px;
            position: absolute;
            right: 0;
        }
        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }
        .search-box .input-group-addon {
            border: none;
            border: none;
            background: transparent;
            position: absolute;
            z-index: 9;
        }
        .search-box input {
            height: 34px;
            padding-left: 28px;
            box-shadow: none !important;
            border-width: 0 0 1px 0;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
            left: -10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            padding: 0 10px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            // Animate select box length
            var searchInput = $(".search-box input");
            var inputGroup = $(".search-box .input-group");
            var boxWidth = inputGroup.width();
            searchInput.focus(function(){
                inputGroup.animate({
                    width: "300"
                });
            }).blur(function(){
                inputGroup.animate({
                    width: boxWidth
                });
            });
        });
    </script>
</head>
<body>
<div class="table-wrapper">
    <div class="table-title alert alert-success">
        <div class="row">
            <div class="col-sm-4">
                <div class="show-entries">
                    <span>Show</span>
                    <select>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                    </select>
                    <span>entries</span>
                </div>
            </div>
            <div class="col-sm-4">
                <h2 class="text-center">Customer <b>Details</b></h2>
            </div>
            <div class="col-sm-4">
                <div class="search-box">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#Id</th>
                <th>Mã KH <i class="fa fa-sort"></i></th>
                <th>Tên khách hàng</th>
                <th>Số điện thoại <i class="fa fa-sort"></i></th>
                <th>Giới tính</th>
                <th>Chứng minh nhân dân <i class="fa fa-sort"></i></th>
                <th>Options</th>
            </tr>
        </thead>
            <tbody id="group-khach-hang">
                <tr >
                    <!--<td>1</td>-->
                    <!--<td>01</td>-->
                    <!--<td>lê anh tuấn</td>-->
                    <!--<td>0986488737</td>-->
                    <!--<td>nam</td>-->
                    <!--<td>123456789</td>-->
                    <!--<td>-->
                        <!--<a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>-->
                        <!--<a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>-->
                        <!--<a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>-->
                    <!--</td>`-->
                <!--</tr>-->

                <!--<tr>-->
                    <!--<td>2</td>-->
                    <!--<td>02</td>-->
                    <!--<td>a a a </td>-->
                    <!--<td>0986488737</td>-->
                    <!--<td>nu</td>-->
                    <!--<td>123456789</td>-->
                    <!--<td>-->
                        <!--<a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>-->
                        <!--<a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>-->
                        <!--<a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>-->
                    <!--</td>`-->
                </tr>
            </tbody>
    </table>
    <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
            <li class="page-item disabled"><a href="#">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item active"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
    </div>
</div>
<script>
    let khachhang = [];
    const size = 10;

    const apiResource = 'http://localhost:8080/api/';

        $('#group-khach-hang').html('');
        khachhang = res;
        $.each(res, (index, khachhang) => $('#group-khach-hang').append(addKachHangToList(khachhang.id, khachhang.maKhachhang, khachhang.tenKhachHang, khachhang.soDienThoai, khachhang.gioiTinh, khachhang.Cmnd ))   );

    function addKachHangToList(id, maKhachhang, tenKhachHang, soDienThoai, gioiTinh, Cmnd) {
        return `<tr>
                    <td>{id}</td>
                    <td>{maKhachhang}</td>
                    <td>{tenKhachHang}</td>
                    <td>{soDienThoai}</td>
                    <td>{gioiTinh}</td>
                    <td>{Cmnd}</td>
                    <td>
                        <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                        <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>`;
    }
</script>


</body>
</html>

