<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .vattu .list-group{
            max-height: 300px;
            margin-bottom: 10px;
            overflow:scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<div class="card d-flex justify-content-center">
    <div class="card-header">
        Them phong hat
    </div>
    <div class="card-body row">
        <div class="col-8">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Loai Phong</span>
                </div>
                <select name="as" id=""  class="custom-select" aria-label="Username" aria-describedby="basic-addon1">
                    <option value="null" disabled selected> Chon loai phong</option>
                    <option value="1">Vip 1</option>
                    <option value="1">Vip 1</option>
                    <option value="1">Vip 1</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon2">Ten Phong</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">Ten Phong</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon3">
            </div>

        </div>
        <div class="col-1"></div>
        <ul class="col-3 list-group" >
            <div class="alert alert-primary text-center" role="alert">
                <strong>Danh sách vật tư </strong>
            </div>
            <div id="danh-sach-vat-tu">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Ban
                    <span class="badge badge-primary badge-pill">3</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    den
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    loa
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    loa
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    loa
                    <span class="badge badge-primary badge-pill">14</span>
                </li>

            </div>
            <li class="list-group-item d-flex justify-content-between align-items-center mt-3">
                <button class="btn btn-info w-100" data-toggle="modal" data-target="#myModal"> Them vat tu </button>
            </li>
        </ul>
    </div>
    <div class="card-footer text-center">
        <button class="btn btn-danger w-25"> Huy</button>
        <button class="btn btn-success w-25"> Them</button>
    </div>
</div>

<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Danh sách vật tư</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body vattu" >
                <ul class=" list-group" id="group-vat-tu">

                </ul>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <div class="form-inline">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon11">So luong</span>
                    </div>
                    <input type="number" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">

                    <button type="button" class="btn btn-success ml-2" data-dismiss="modal">Save</button>
                    <button type="button" class="btn btn-danger ml-2 " data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    let vattu = [];

    const iapResource = 'http://localhost:8080/api/';

    $.get(`${iapResource}vat-tu`,(res, status) => {
        $('#danh-sach-vat-tu').html('');
        vattu = res;
        $.each(res, (index, vatTu) => $('#group-vat-tu').append(addVatTuToList(vatTu.id, vatTu.tenVatTu))   );
    });



    function addVatTuToList(id, tenVatTu) {
        return `<li class="list-group-item" id="li-vat-tu-${id}">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="radio" id="vat-tu-${id}" name="vattu">
                                </div>
                            </div>
                            <label for="vattu3" class="form-control">${tenVatTu}</label>
                        </div>
                    </li>`;
    }

</script>

</body>
</html>