<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="card col-4">
        <div class="card-header">
            <div class="alert alert-primary text-center card-header">
                <strong >Danh sach vip</strong>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-success mr-3"  data-toggle="modal" data-target="#myModal">Them moi vip</button>
            </div>
        </div>
        <div class="card-body">
            <ul class="list-group" id="group-vip">

            </ul>
        </div>
    </div>
</div>


<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Danh sách vip</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body vip" >
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="ten_loai_vip"  class="input-group-text" >Tên Loại Vip</label>
                    </div>
                    <input type="hidden" id="id_vip">
                    <input type="text" class="form-control" id="ten_loai_vip">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="muc_tich_luy" class="input-group-text" >Mức tích lũy</label>
                    </div>
                    <input type="text" class="form-control"  id="muc_tich_luy">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label for="hoa_don_giam" class="input-group-text" >Hóa đơn Giảm</label>
                    </div>
                    <input type="text" class="form-control" id="hoa_don_giam">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <div class="form-inline">
                    <button type="button" class="btn btn-success ml-2" onclick="editVip()" data-dismiss="modal" id="btn-update-vip">Save</button>
                    <button type="button" class="btn btn-success ml-2" onclick="themMoiVip()" data-dismiss="modal" id="btn-new-vip">Thêm</button>
                    <button type="button" class="btn btn-danger ml-2 " data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    let vip = [];

    const ipaResource = 'http://localhost:8080/api/';

    $.get(`${ipaResource}vip`,(res, status) => {
        $('#group-vip').html('');
        vip = res;
        $.each(res, (index, vip) => $('#group-vip').append(addVipToList(vip.id, vip.tenLoaiVip))   );
    });

    function addVipToList(id, tenLoaiVip) {
        return `<li class="list-group-item" id="li-vip-${id}">
                        <div class="input-group mb-3">
                            <input type="hidden" id="vip-${id}" name="vip">
                            <label for="vip3" class="form-control">${tenLoaiVip}</label>
                            <button class="btn btn-info mr-3"  data-toggle="modal" data-target="#myModal" onclick="modalEditVip(${id})">
                            <i class="fa fa-edit"></i>
                            </button>
                            <button onclick="xoaVip(${id})" class="btn btn-danger" >
                            <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </li>`;
    }

    function themMoiVip() {
        const data = {tenLoaiVip: $('#ten_loai_vip').val(), mucTichLuy: $('#muc_tich_luy').val(), hoaDonGiam: $('#hoa_don_giam').val()};
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: `${ipaResource}vip`,
            data: JSON.stringify(data),
            dataType: 'json',
            success: res => $('#group-vip').append(addVipToList(res.id, res.tenLoaiVip))});
    }
    function modalEditVip(id) {
        let vipUpdate = vip.filter(vp => vp.id === id);
        $('#id_vip').val(id)
        $('#ten_loai_vip').val(vipUpdate[0].tenLoaiVip);
        $('#muc_tich_luy').val(vipUpdate[0].mucTichLuy);
        $('#hoa_don_giam').val(vipUpdate[0].hoaDonGiam);

        $('#btn-update-vip').removeClass('d-none');
        $('#btn-new-vip').addClass('d-none');
    }
    function editVip() {
        let data = {id: parseInt($('#id_vip').val()),tenLoaiVip:  $('#ten_loai_vip').val(), mucTichLuy:  $('#muc_tich_luy').val(),  hoaDonGiam:$('#hoa_don_giam').val()};
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: `${ipaResource}update-vip`,
            data: JSON.stringify(data),
            dataType: 'json',
            timeout: 600000,
            success: function (data) {
                $.each(vip, (index, value) => vip[index] = value.id === data.id ? data : vip[index]);
                $(`#li-vip-${data.id}`).html(`<div class="input-group mb-3">
                            <label for="vip3" class="form-control">${data.tenLoaiVip}</label>
                            <button class="btn btn-info mr-3"  data-toggle="modal" data-target="#myModal" onclick="modalEditVip(${data.id})">
                            <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger">
                            <i class="fa fa-trash"></i>
                            </button>
                        </div>`)
            },
            error: function (e) {
                console.log(e);
            }
        });

    }

    function xoaVip(id) {
        $.get(`${ipaResource}xoa-vip/${id}`,(res, status) => {
            $(`#lli-vip-${id}`).remove();

        });
    }

</script>
</body>
</html>